# Python-for-Data-Science-for-Dummies-2
Hi, I've just started learning Python and the Anaconda IDLE with Jupyter Notebook in particular. I love the look of it as well as it's ability to incorporate other code snippets and visualization. I'm trying to learn Java and keep pushing myself. I am completely self taught but I get huge satisfaction out of problem solving even when I'm stuck on providing a solution, it helps if I re-trace my steps and try to figure out where I've gone wrong.  When I'm learning I like to listen to thefuture.fm, radioactivefm.co.uk or heartthis.at to help relax and motivate me too.
